{
  "name": "dsh-bi-dashboards",
  "description": "无人超市 AI BI 插件 — 单包官方形态（Node 半部：工具 + systemPrompt + bi.* HTTP API + echarts 路由；Client 半部：conversation.view「我的看板」+ dsh-ui 围栏渲染）",
  "version": "1.2.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "static/vendor",
    "static/scripts",
    "package.json"
  ],
  "license": "MIT"
}
